# notesPy
This Python-based Task Management System is a simple command-line application that allows you to create, manage, and save tasks. It provides the following features:

- Add new tasks with a title and content.
- Remove tasks by specifying the task number.
- Save tasks to a CSV file for future access.

## How to Use

1. Make sure you have Python installed on your system.

2. Clone this repository:
   ```
   git clone https://github.com/RodStack/NotesPy
   ```

3. Navigate to the project directory:
   ```
   cd notesPy/
   ```

4. Run the main script:
   ```
   python notesPy.py
   ```

5. Follow the on-screen instructions to interact with the Task Management System.

## Features

- Each task includes a title, content, and creation date.
- Tasks are saved to a CSV file named "Task.csv" for persistence.

## Sample Usage

- Add a task:
  ```
  1. + Add Task
  ```

- Remove a task (replace `x` with the task number you want to remove):
  ```
  2. - Remove Task
  Which task would you like to remove: x
  ```

- Save tasks to a CSV file:
  ```
  3. Exit
  ```

## Loading Tasks from CSV

The application will check for an existing "Task.csv" file when you start it. If the file exists, it will load the saved tasks. If not, it will create a new file for future storage.

## Author

- [rodStack](https://github.com/rodStack)

## License

This project is open-source and available under the [MIT License](LICENSE).

Feel free to contribute, report issues, or provide feedback to make this project better.

Happy task management!
```

Remember to replace `"your-username"` in the URL and author section with your actual GitHub username, and you can customize the README further to include any additional details you want to share about your project.